<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OldWeather - Advanced Interface</title>
    <link rel="shortcut icon" href="/images/favicon_32x32.ico" />
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/jscrollpane.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="/javascripts/plugins/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="/javascripts/plugins/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <script src="/javascripts/plugins/underscore.js" type="text/javascript"></script>
    <script src="/javascripts/plugins/raphael.js" type="text/javascript"></script>
    <script src="/javascripts/plugins/mapbox.js" type="text/javascript"></script>
    <script src="/javascripts/plugins/jrumble.js" type="text/javascript"></script>
    
    <script src="/javascripts/dispatcher.js" type="text/javascript"></script>
    <script src="/javascripts/OldWeatherMarker.js" type="text/javascript"></script>
    <script src="/javascripts/functions.js" type="text/javascript"></script>
    <script src="/javascripts/map.js" type="text/javascript"></script>
    <script src="/javascripts/list.js" type="text/javascript"></script>
    <script src="/javascripts/logbook.js" type="text/javascript"></script>
    <script src="/javascripts/app.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="map"></div>
    <a href="#next_ship" class="ok"></a>
    <a class="zoom_in" href="#zoom_in"></a>
    <a class="zoom_out" href="#zoom_out"></a>
    <div class="logbook">
      <div class="legend">
        <h4>Confirm the data included in this logbook.</h4>
        <ul>
          <li>You can edit the date and the position of the ship.</li>
          <li>Bla bla bla.</li>
        </ul>
        <h5>Legend</h5>
        <ul>
          <li class="machine_verified">machine_verified</li>
          <li class="pending_correction">pending_correction</li>
          <li class="pending_confirmation">pending_confirmation</li>
          <li class="user_verified">user_verified</li>
          <li class="user_unverified">user_unverified</li>
        </ul>
      </div>
    </div>
    <div class="data">
      <span class="shadow"></span>
      <div class="header">
        <div class="info">
          <h1></h1>
          <p></p>
        </div>
        <a class="oldweather" href="http://oldweather.org">OldWeather.org</a>
      </div>
      <!-- <div class="stats">
        <div class="controls">
          <span class="toggle">
            <a id="bulb" class="selected" href="#bulb">BULB</a>
            <a id="air" class="selected" href="#air">AIR</a>
            <a id="sea" class="selected" href="#sea">SEA</a>
          </span>
        </div>
        <div id="graph"></div>
      </div> -->
      <div class="list">
        <table>
          <thead>
            <tr>
              <th><div style="width:65px">POS</div></th>
              <th><div style="width:170px">DATE</div></th>
              <th><div style="width:170px">LAT / LON</div></th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="mamufas">
      <span class="loader">
        <img src="/images/ajax-loader.gif" alt="spinner" title=""/>
      </span>
    </div
  </body>
</html>